jdbc.driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/python?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

initialSize=0
maxActive=10
maxIdle=3
minIdle=1
maxWait=60000

prototypeCount=20
jdbc.maximumConnectionCount=200
jdbc.minimumConnectionCount =5
jdbc.prototypeCount=5
jdbc.maximumActiveTime=900000
jdbc.houseKeepingTestSql=select CURRENT_DATE
